C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FData%20Science%20Specialization%2F5-Reproducible%20Research%2Fwk4%2Fwk4.Rmd="58EB193E"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FData%20Science%20Specialization%2F6-Statistical%20Inference%2Fstatinferenceproject1.Rmd="909322BB"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2FFARSpckgwk4%2FREADME.md="7BA3BA89"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2FearthquakesViz-master%2Fvignettes%2Fearthquake_functions_overview.Rmd="C14EF05"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2F.travis.yml="9C6A3315"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FDESCRIPTION="2B9239A3"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FLICENSE="759EF599"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FNAMESPACE="DB48C11F"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FR%2Fearthquake_functions.R="CB8FB34F"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FR%2Fhello.R="14573F9A"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FREADME.Rmd="9F372FFD"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FREADME.html="3D50E1F7"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2FREADME.md="416E024C"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2Fappveyor.yml="5BEF5200"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2Fman%2Feq_clean_data.Rd="E91B70B7"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2Ftests%2Ftestthat%2Ftest_functions.R="1786F839"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2Ftests%2Ftestthat.R="7FD31C99"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2Fvignettes%2FREADME.Rmd="C6906AB3"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FRpackages%2Fykvdpcap%2Fvignettes%2Fusage-vignette.Rmd="D43221D4"
C%3A%2FUsers%2Fwin10%2FDesktop%2FCoursera%2FStatistics%20with%20R%2FIntroduction%20to%20Probability%20and%20Data%2FProject%2FExampleEDA.Rmd="36EEE9DA"
